*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 10% auto;
    grid-template-rows: 10% auto 5%;
    height: 100vh;
}
header, aside, main, footer{
    
}
header{
    grid-area: header;
    background-color: #07287B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
aside{
    grid-area: aside; 
    display: flex;
    justify-content: center;  
    background-color: #BEBCBB ;
}
ul li{
    list-style: none;
    line-height: 45px;
}
main{
    grid-area: main;
    display: grid;
    background-color: #BEBCBB ;
    padding: 10px;
}

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}
.card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.card img{
    height: 80%;
    width: 80%;

}
.card button{
    width: 100%;
    height: 100%;
    background-color: #07287B;
    color: white;
}
footer{
    grid-area: footer;
    color: black;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}
